{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "dev:koa": "cross-env NODE_ENV=development  nodemon server/src/app.ts --watch server ",
    "build:koa": "tsc -p server && cross-env NODE_ENV=production node server/src/build.config.js",
    "start:koa": "node server/dist/src/app.js",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "@types/ajv": "^1.0.0",
    "@types/ajv-keywords": "^3.5.0",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-router": "^7.4.4",
    "@types/koa-session": "^5.10.6",
    "@types/koa-static": "^4.0.2",
    "@types/koa-static-cache": "^5.1.1",
    "@types/koa2-cors": "^2.0.2",
    "@types/log4js": "^2.3.5",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^4.0.7",
    "@types/mysql": "^2.15.21",
    "@types/nodemailer": "^6.4.4",
    "@types/qiniu": "^7.0.1",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "^5.44.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.2",
    "moment": "^2.29.3",
    "nodemon": "^2.0.15",
    "nuxt": "3.0.0",
    "postcss": "^8.4.14",
    "postcss-html": "^1.4.1",
    "prettier": "^2.8.0",
    "sass": "^1.56.1",
    "standard-version": "^9.5.0",
    "stylelint": "^14.8.5",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@nuxtjs/axios": "^5.9.5",
    "@pinia/nuxt": "^0.4.6",
    "@tweenjs/tween.js": "^17.1.1",
    "@vueuse/core": "^9.7.0",
    "@vueuse/nuxt": "^9.6.0",
    "ajv": "^8.11.0",
    "ajv-keywords": "^5.1.0",
    "art-template": "^4.13.2",
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "brace": "^0.11.0",
    "clipboard": "^1.7.1",
    "config": "^1.29.2",
    "cookie-universal-nuxt": "^2.1.2",
    "ejs": "^3.0.1",
    "element-plus": "^2.2.27",
    "ioredis": "^3.2.2",
    "ip-filter": "^2.0.0",
    "js-beautify": "^1.7.5",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.2.2",
    "koa": "^2.14.1",
    "koa-art-template": "^1.1.1",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.2.1",
    "koa-favicon": "^2.0.0",
    "koa-jwt": "^4.0.3",
    "koa-onerror": "^4.0.0",
    "koa-pino-logger": "^2.1.1",
    "koa-ratelimit": "^4.0.0",
    "koa-router": "^12.0.0",
    "koa-send": "^5.0.0",
    "koa-session": "^6.2.0",
    "koa-static-cache": "^5.1.1",
    "koa-validate": "^1.0.7",
    "ldapjs": "^1.0.2",
    "lodash": "^4.17.4",
    "log4js": "^6.4.6",
    "lru-cache": "^4.1.1",
    "mkdirp": "^0.5.1",
    "mockjs": "1.0.1-beta3",
    "moment": "^2.20.1",
    "monaco-editor": "^0.34.1",
    "mongodb": "^4.5.0",
    "mongoose": "^4.13.9",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^2.1.0",
    "pinia": "^2.0.28",
    "pinia-plugin-persistedstate": "^3.0.1",
    "pino-multi-stream": "^3.1.2",
    "qiniu": "^7.7.0",
    "restc": "^0.2.2",
    "rimraf": "^2.6.2",
    "sequelize": "^6.28.0",
    "socket.io": "^4.5.2",
    "svg-captcha": "^1.4.0",
    "swagger-parser-mock": "^1.1.2",
    "universal-cookie": "^2.1.2",
    "uuid": "^3.1.0",
    "v-click-outside": "^1.0.2",
    "validator": "^13.7.0",
    "vm2": "^3.5.2",
    "vxe-table": "^4.3.7",
    "xe-utils": "^3.5.7"
  }
}
